<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/productFragment2">
    <fragment
        android:id="@+id/productFragment2"
        android:name="com.example.android.jmart.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/promotionFragment2"
        android:name="com.example.android.jmart.promotion.PromotionFragment"
        android:label="fragment_promotion"
        tools:layout="@layout/fragment_promotion" />
    <fragment
        android:id="@+id/videoFragment2"
        android:name="com.example.android.jmart.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
</navigation>