<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="productViewModel"
            type="com.example.android.jmart.product.ProductViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEEEEEE"
        tools:context=".product.ProductFragment"
        android:orientation="horizontal"
        android:layout_margin="1dp">

        <TextView
            android:id="@+id/iphoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iphone"
            android:layout_marginTop="10sp"
            android:textSize="30sp"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/clearData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="clear" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/iphoneText"
            android:layout_marginTop="0dp">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</layout>