<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEEEE"
    tools:context=".PromotionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/videoView"
            android:layout_marginBottom="30dp"
            android:text="Video"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"/>

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="426dp"
                android:layout_height="240dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

    </RelativeLayout>

</FrameLayout>